# Example environment variables
NODE_ENV=development
PORT=5000
MONGODB_URI=<your-mongodb-uri>
DATABASE_URL=<your-database-url>
TELEGRAM_BOT_TOKEN=<your-telegram-bot-token>
FLUTTERWAVE_SECRET_KEY=<your-flutterwave-secret-key>

MONGO_URI=<your-mongodb-uri>
JWT_SECRET=<your-jwt-secret>
FLW_PUBLIC_KEY=<your-flutterwave-public-key>
FLW_SECRET_KEY=<your-flutterwave-secret-key>
FLW_CALLBACK_URL=<your-flutterwave-callback-url>
FLW_TRANSFER_CALLBACK_URL=<your-flutterwave-transfer-callback-url>
FLW_SECRET_HASH=<your-flutterwave-secret-hash>
ADMIN_TELEGRAM_ID=<your-admin-telegram-id>
EMAIL_USER=<your-email-user>
EMAIL_PASS=<your-email-password>
WEBAPP_URL=<your-webapp-url>
ADMIN_EMAIL=<your-admin-email>
ADMIN_PASSWORD=<your-admin-password>